PORT=5000
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database
JWT_SECRET=your_secure_jwt_secret
REDIS_URL=your_redis_url
FRONTEND_URL=https://your-app-name.netlify.app